# dubbo-nacos-shop

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com.xialuo.shop/domain/: Coupon.java  Person.java  TeacherDetail.java
shop-api/src/main/java/com.xialuo.shop/service/: CouponService.java  PersonService.java  TeacherDetailService.java
shop-common/: pom.xml
shop-common/src/main/java/com/xialuo/shop/dto/: CommonResult.java
shop-common/src/main/java/com/xialuo/shop/res/: ResultCode.java
shop-common/src/main/java/com/xialuo/shop/utils/: ObjectMapperUtil.java
shop-service/: pom.xml
shop-service/src/main/java/com/xialuo/shop/: ServiceApplication.java
shop-service/src/main/java/com/xialuo/shop/code/: CodeGenerator.java  CodeGeneratorByWelearn.java
shop-service/src/main/java/com/xialuo/shop/dao/: CouponMapper.java
shop-service/src/main/java/com/xialuo/shop/service/: CouponServiceImpl.java  PersonServiceImpl.java  TeacherDetailServiceImpl.java
shop-service/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
shop-service/src/main/resources/mapper/: CouponMapper.xml
shop-service/src/main/resources/templates/: Repository.java.ftl  service.java.ftl
shop-webapp/: pom.xml
shop-webapp/src/main/java/com/xialuo/shop/: WebApplication.java
shop-webapp/src/main/java/com/xialuo/shop/controller/: BaseController.java  CouponController.java  DubboAsyncController.java  MyController.java
shop-webapp/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml  logback-spring.xml
src/main/java/com/xialuo/shop/: ShopApplication.java
src/test/java/com/xialuo/shop/: ShopApplicationTests.java
